<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Domidom Email-1</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; padding: 0; background-color: #e6e6e6;margin-top: 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Roboto, Arial, sans-serif;margin-top: 20px;"
       width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #595959;margin-top: 0;margin-bottom: 10px;">
                            Si vous avez
                            des difficultés à visionner cet email,
                            <a href="https://www.domidom.fr/" style="color:#595959;">cliquez ici.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td style="padding: 0;">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid #e6e6e6;border-collapse: collapse;" width="608">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 25px 25px 35px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <a href="https://www.domidom.fr/"><img alt="Domidom-Logo" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/logo.png"
                                                                                       style="display: block;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" width="50"></td>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Domidom saint-etienne" border="0"
                                                     src="http://domidom-email.surge.sh/img/contact-image.png"
                                                     style="display: block;"/>
                                            </td>
                                            <td>
                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: 600;font-size: 12px;color: #006a46;margin: 0 0 5px;">
                                                    DOMIDOM SAINT-ETIENNE</p>
                                                <a href="tel:11223344"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">11223344</a>
                                                <br>
                                                <a href="mailto:mail@mail.fr"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">mail@mail.fr</a>

                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal;font-size: 12px;color: #006a46;margin: 5px 0 0;padding-top: 5px;border-top: 1px solid ;">
                                                    <a href="https://www.domidom.fr/"
                                                       style="font-family: Roboto, Arial, sans-serif;font-weight: bold;color: #006a46;text-decoration: none;font-size: 12px;">
                                                        Visitez notre site</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#b09d73"
                                    style="color: #ffffff; background-color: #b09d73; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px; ">
                                    <h1 style="font-family: Roboto, Arial, sans-serif;font-weight: 600; color: #fff;font-size: 21px; margin: 0 0 7px;text-align: center;letter-spacing: 0.5px;">
                                        OFFRE D’ESSAI</h1>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal; color: #fff;font-size: 12px; margin: 0;text-align: center;letter-spacing: 0.5px;">
                                        À NE PAS MANQUER</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img alt="Image-full" border="0"
                                         src="http://domidom-email.surge.sh/img/full-img.jpg" style="display: block;"
                                         width="100%"/>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" style="padding: 30px 75px 18px;background-color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Cher(ère) Monsieur / Madame XXXXXXXX</p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Nous sommes heureux de vous compter parmi nos clients.</p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Pour vous remercier, profitez dès maintenant d’une <a
                                            href="https://www.domidom.fr/"
                                            style="text-decoration: none;color: #006a46;font-weight: bold;">offre
                                        d’essai</a>
                                        au choix parmi
                                        une liste de services personnalisée. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top" width="290">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td align="center" background="http://domidom-email.surge.sh/img/grou-1-bg.png"
                                                style="background-image: url('http://domidom-email.surge.sh/img/grou-1-bg.png');background-repeat: no-repeat;padding: 15px 25px;">

                                                <img alt="" border="0"
                                                     src="http://domidom-email.surge.sh/img/group1-img.png"
                                                     style="margin: 0 auto;display: block;">

                                                <table>
                                                    <tr>
                                                        <td>
                                                            <h3 style="margin: 0; font-size: 35px;color: #006a46;">
                                                                1 </h3>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.domidom.fr/"
                                                               style="font-size: 12px;color: #006a46;font-weight: 600;text-decoration: none;">heure
                                                                <br> achetée</a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <img alt="Equal" border="0"
                                                                 src="http://domidom-email.surge.sh/img/eual-sign.png"
                                                                 style="display: block;">
                                                        </td>
                                                        <td>
                                                            <h3 style="margin: 0; font-size: 35px;color: #006a46;">
                                                                1</h3>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.domidom.fr/"
                                                               style="font-size: 12px;color: #006a46;font-weight: 600;text-decoration: none;">heure
                                                                <br> offerte</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <p style="color: #000;font-size: 12px;font-weight: 600;">Discuter, lire,
                                                    faire des activités, se promener, c’est essentiel
                                                    pour égayer votre quotidien. Partagez en toute confiance des moments
                                                    de convivialité avec notre assistant(e) de convivialité.</p>

                                                <!--<img alt="" src="http://domidom-email.surge.sh/img/group1.png" style="display: block;"/>-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#fff" style="background-color: #ffffff;font-size: 0; line-height: 0;"
                                    width="20">
                                </td>
                                <td style="padding-top: 20px;" valign="top" width="290">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td align="center" background="http://domidom-email.surge.sh/img/grou-2-bg.png"
                                                style="background-image: url('http://domidom-email.surge.sh/img/grou-2-bg.png');background-repeat: no-repeat;padding: 15px 25px;">
                                                <img alt="Group2" border="0"
                                                     src="http://domidom-email.surge.sh/img/group2-img.png"
                                                     style="display: block;margin: 0 auto;">

                                                <table>
                                                    <tr>
                                                        <td>
                                                            <h3 style="margin: 0; font-size: 35px;color: #006a46;">
                                                                1 </h3>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.domidom.fr/"
                                                               style="font-size: 12px;color: #006a46;font-weight: 600;text-decoration: none;">heure
                                                                <br> achetée</a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <img alt="Equal" border="0"
                                                                 src="http://domidom-email.surge.sh/img/eual-sign.png"
                                                                 style="display: block;">
                                                        </td>
                                                        <td>
                                                            <h3 style="margin: 0; font-size: 35px;color: #006a46;">
                                                                1</h3>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.domidom.fr/"
                                                               style="font-size: 12px;color: #006a46;font-weight: 600;text-decoration: none;">heure
                                                                <br> offerte</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <p style="color: #000;font-size: 12px;font-weight: 600;margin-bottom: 25px;">
                                                    Envie de
                                                    choisir vos produits préférés pour vous faire plaisir ? Préparer
                                                    votre liste de course, définissez votre budget : nos aides à domcile
                                                    s'occupent de tout.</p>

                                                <!--<img alt=""  border="0" src="http://domidom-email.surge.sh/img/group2.png" style="display: block;"/>-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top" width="290">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Group3" border="0"
                                                     src="http://domidom-email.surge.sh/img/group3.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20"></td>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;padding-top: 20px;" valign="top"
                                    width="290">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Group4" border="0"
                                                     src="http://domidom-email.surge.sh/img/group4.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="padding: 30px 15px 10px;">
                                    <p style="font-family: Roboto, Arial, sans-serif;color: #006a46;font-weight: bold;margin: 0;font-size: 15px;letter-spacing: 2.36px">
                                        Pour en profiter rapidement, contactez votre agence :</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 0 100px 35px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="par téléphone" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/phone.png"
                                                                                       style="display: block;margin: 0 auto;"
                                                                                       title="par téléphone"></a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="par e-mail" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/email.png"
                                                                                       style="display: block;margin: 0 auto;"
                                                                                       title="par e-mail"></a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="ou rendez-nous visite !"
                                                                                       border="0"
                                                                                       src="http://domidom-email.surge.sh/img/location.png"
                                                                                       style="display: block;margin: 0 auto;"
                                                                                       title="ou rendez-nous visite !"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#b09d73" style="padding: 30px 48px; background-color: #b09d73;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td style="padding-right: 35px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Key" border="0"
                                                     src="http://domidom-email.surge.sh/img/key.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <h3 style="font-family: Roboto, Arial, sans-serif;font-weight: bold;margin: 0;color: #fff;font-size: 15px;margin-bottom: 10px;letter-spacing: 1px;">
                                                    NOUVEAU</h3>
                                                <h3 style="font-family: Roboto, Arial, sans-serif;font-weight: bold;margin: 0;color: #fff;font-size: 15px;margin-bottom: 18px;letter-spacing: 2px">
                                                    Installez un boitier à clé </h3>
                                                <p style="font-family: Roboto, Arial, sans-serif;margin: 0;color: #fff;font-size: 12px;line-height:1.25;margin-bottom: 28px;">
                                                    Que vous soyez à votre domicile ou absent, plus
                                                    besoin de vous déranger. Nous installons un boitier à clé sécurisé
                                                    par un digicode dans lequel nos intervenants peuvent récupérer vos
                                                    clés afin d’assurer leur service chez vous. A son départ, vos clés
                                                    sont déposées dans le boîtier sans aucun risque.
                                                </p>

                                                <a href="https://www.domidom.fr/"><img alt="Je découvre"
                                                                                       border="0" src="http://domidom-email.surge.sh/img/btn1.png"
                                                                                       style="display: block;"
                                                                                       title="Je découvre"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 40px 38px 31px; background-color: #fff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="domidom-photo" border="0"
                                                     src="http://domidom-email.surge.sh/img/photo.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="33"></td>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <img alt="DOMIMAG L’e—mag de domidom" border="0"
                                                     src="http://domidom-email.surge.sh/img/logo-doming.png"
                                                     style="display: block;margin-bottom: 30px;"
                                                     title="DOMIMAG L’e—mag de domidom">

                                                <p style="font-family: Roboto, Arial, sans-serif;margin: 0;color: #727277;font-size: 12px;line-height:1.25;margin-bottom: 15px;">
                                                    Tous les mois, notre e-mag DOMIMAG vous donne rendez-vous autour de
                                                    <a href="https://www.domidom.fr/"
                                                       style="color: #006a46;text-decoration: none;font-weight: bold;">quatre
                                                        thématiques essentielles à votre sérénité au quotidien</a> :
                                                    Santé et bien-être, Cadre de vie, Avis d’experts et Aide aux
                                                    aidants. Nos conseils pratiques sont là pour vous aider à souffler,
                                                    progresser, vous divertir et vous accompagner. Inscrivez-vous dès
                                                    maintenant.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" colspan="3" style="padding-top: 11px;">
                                    <a href="https://www.domidom.fr/"><img alt="Je m’inscris" border="0"
                                                                           src="http://domidom-email.surge.sh/img/btn-green.png"
                                                                           style="display: block;"
                                                                           title="Je m’inscris"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#006a46" style="padding: 27px 35px 35px; background-color: #006a46;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top" style="padding-right: 33px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td valign="top">
                                                <img alt="User-Img" border="0"
                                                     src="http://domidom-email.surge.sh/img/user-image.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0;">

                                                <h3 style="font-family: Roboto, Arial, sans-serif;font-weight: bold;margin: 0;color: #fff;font-size: 15px;margin-bottom: 23px;letter-spacing: 2.3px;">
                                                    Espace client</h3>
                                                <p style="font-family: Roboto, Arial, sans-serif;margin: 0;color: #fff;font-size: 12px;line-height:1.25;margin-bottom: 25px;">
                                                    Votre espace client vous permet d’accéder en un seul clic, et à tout
                                                    moment, à votre planning, votre messagerie, vos factures,
                                                    l’actualité de votre agence…et bien d’autres choses encore.
                                                    Contactez dès maintenant votre agence pour bénéficier de tous ses
                                                    avantages.


                                                </p>

                                                <a href="https://www.domidom.fr/"><img alt="Je me connecte" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/btn2.png"
                                                                                       style="display: block;"
                                                                                       title="Je me connecte"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#6d6b64" style="background-color: #6d6d64;padding: 7px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="right" width="55%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-right: 5px;">
                                                <a href="http://www.facebook.com/">
                                                    <img alt="Facebook." border="0"
                                                         height="23"
                                                         src="http://domidom-email.surge.sh/img/facebook.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>

                                            <td style="padding-left: 5px;">
                                                <a href="http://www.twitter.com/">
                                                    <img alt="Twitter." border="0"
                                                         height="23" src="http://domidom-email.surge.sh/img/twitter.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td align="right"
                                    style="color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">
                                        <a href="https://www.domidom.fr/" style="color: #ffffff;">www.domidom.fr</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0 18px 128px;">
                        <img alt="" src="http://domidom-email.surge.sh/img/f-logo.png">
                    </td>
                </tr>
            </table>

        </td>
    </tr>


    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin-top: 10px;line-height: 1.4; margin-bottom: 15px;">
                            Conformément à la loi n°78-17 du 6 janvier 1978
                            modifiée, vous bénéficiez d’un droit d’accès,
                            de rectification, de suppression des données vous concernant et du droit à la limitation du
                            traitement. Pour exercer ces droits, veuillez nous contacter à l’adresse suivante
                            : <a href="https://www.domidom.fr/">dpo@orpea.net</a></p>
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;margin-bottom: 30px;">
                            Pour ne plus recevoir de messages de DOMIDOM, <a
                                href="https://www.domidom.fr/">cliquez ici.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
