<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>C’est votre anniversaire v2</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; padding: 0; background-color: #e6e6e6;margin-top: 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #595959;margin: 0;">Si vous avez
                            des difficultés à visionner cet email,
                            <a href="https://www.domidom.fr/" style="color:#595959;">cliquez ici.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td style="padding: 12px 0 12px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid #e6e6e6;border-collapse: collapse;" width="608">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 25px 25px 35px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <a href="https://www.domidom.fr/"><img alt="Domidom-Logo" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/logo.png"
                                                                                       style="display: block;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" width="50"></td>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Domidom saint-etienne" border="0"
                                                     src="http://domidom-email.surge.sh/img/contact-image.png"
                                                     style="display: block;"/>
                                            </td>
                                            <td>
                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: 600;font-size: 12px;color: #006a46;margin: 0 0 5px;">
                                                    DOMIDOM SAINT-ETIENNE</p>
                                                <a href="tel:11223344"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">11223344</a>
                                                <br>
                                                <a href="mailto:mail@mail.fr"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">mail@mail.fr</a>

                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal;font-size: 12px;color: #006a46;margin: 5px 0 0;padding-top: 5px;border-top: 1px solid ;">
                                                    <a href="https://www.domidom.fr/"
                                                       style="font-family: Roboto, Arial, sans-serif;font-weight: bold;color: #006a46;text-decoration: none;font-size: 12px;">
                                                        Visitez notre site</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#b09d73"
                                    style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73; ">
                                    <h1 style="font-family: Roboto, Arial, sans-serif;font-weight: 600; color: #fff;font-size: 21px; margin: 0 0 7px;text-align: center;letter-spacing: 0.5px;">
                                        C’EST VOTRE ANNIVERSAIRE !</h1>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal; color: #fff;font-size: 12px; margin: 0;text-align: center;letter-spacing: 0.5px;">
                                        UN CADEAU VOUS ATTEND CHEZ DOMIDOM</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img alt="Image-full" border="0" src="http://domidom-email.surge.sh/img/full-img4.jpg" style="display: block;"width="100%"/>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" style="padding: 37px 75px 18px;background-color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Joyeux anniversaire Monsieur / Madame XXXXXXXX </p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Pour célébrer ce jour unique, DOMIDOM est heureux de vous offrir un cadeau sur
                                        mesure :</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#b09d73" style="padding: 0; background-color: #b09d73;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Gift" border="0" src="http://domidom-email.surge.sh/img/img1.jpg"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td>
                                                <h3 style="font-family: Roboto, Arial, sans-serif;margin: 0; font-size: 60px;color: #ffffff;width: 30px;">
                                                    1 </h3>
                                            </td>
                                            <td>
                                                <p style="font-family: Roboto, Arial, sans-serif;font-size: 21px;color: #ffffff;font-weight: 600;text-decoration: none;margin: 0;letter-spacing: 2.5px">
                                                    HEURE <br>
                                                    GRATUITE</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2">
                                                <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;color: #ffffff;font-weight: 400;text-decoration: none;margin: 0;">
                                                    sur le service de votre choix.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 37px 75px 18px;background-color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Votre cadeau d’anniversaire, c’est très simple d’en profiter.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 0 55px 18px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="J'ai 30 jours pour en bénéficier
" border="0" src="http://domidom-email.surge.sh/img/calander.png"
                                                                 style="display: block;margin: 0 auto;"
                                                                 title="J'ai 30 jours pour en bénéficier
"></a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="Je choisis mon service" border="0"
                                                                 src="http://domidom-email.surge.sh/img/hand.png"
                                                                 style="display: block;margin: 0 auto;"
                                                                 title="Je choisis mon service"></a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="Je prends contact avec mon agence"
                                                                 border="0" src="http://domidom-email.surge.sh/img/user.png"
                                                                 style="display: block;margin: 0 auto;"
                                                                 title="Je prends contact avec mon agence"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" style="padding: 37px 75px 18px;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25"> Cette offre est valable pendant 30 jours à compter de la date de votre anniversaire.
                                        </p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">Toute l’équipe DOMIDOM vous remercie pour votre confiance.</p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">Votre agence DOMIDOM</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#6d6b64" style="background-color: #6d6d64;padding: 7px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="right" width="55%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-right: 5px;">
                                                <a href="http://www.facebook.com/">
                                                    <img alt="Facebook." border="0"
                                                         height="23"
                                                         src="http://domidom-email.surge.sh/img/facebook.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>

                                            <td style="padding-left: 5px;">
                                                <a href="http://www.twitter.com/">
                                                    <img alt="Twitter." border="0"
                                                         height="23" src="http://domidom-email.surge.sh/img/twitter.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td align="right"
                                    style="color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">
                                        <a href="https://www.domidom.fr/" style="color: #ffffff;">www.domidom.fr</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0 18px 128px;">
                        <img alt="" src="http://domidom-email.surge.sh/img/f-logo.png">
                    </td>
                </tr>
            </table>

        </td>
    </tr>


    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;
    margin-bottom: 15px;">Conformément à la loi n°78-17 du 6 janvier 1978
                            modifiée, vous bénéficiez d’un droit d’accès,
                            de rectification, de suppression des données vous concernant et du droit à la limitation du
                            traitement. Pour exercer ces droits, veuillez nous contacter à l’adresse suivante
                            : <a href="https://www.domidom.fr/">dpo@orpea.net</a></p>
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;margin-bottom: 30px;">
                            Pour ne plus recevoir de messages de DOMIDOM, <a
                                href="https://www.domidom.fr/">cliquez ici.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
