<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>facture 16082020</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; padding: 0; background-color: #e6e6e6;margin-top: 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #595959;margin: 0;">Si vous avez
                            des difficultés à visionner cet email,
                            <a href="https://www.domidom.fr/" style="color:#595959;">cliquez ici.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td style="padding: 12px 0 12px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid #e6e6e6;border-collapse: collapse;" width="608">
                <tr>
                    <td align="center" style="background-color: #ffffff;width: 100%;" width="100%">
                        <a href="https://www.domidom.fr/"><img alt="Domidom-Logo" border="0"
                                                               src="http://domidom-emailer.surge.sh/img/full-img-bg2.jpg"
                                                               style="display: block;"/></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#b09d73"
                                    style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73; ">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal; color: #fff;font-size: 12px; margin: 0 0 7px;text-align: center;letter-spacing: 0.5px;">
                                        VOTRE FACTURE :</p>
                                    <h1 style="font-family: Roboto, Arial, sans-serif;font-weight: 600; color: #fff;font-size: 21px; margin: 0;text-align: center;letter-spacing: 0.5px;">
                                        ON VOUS EXPLIQUE TOUT</h1>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" style="padding: 30px 75px 18px;background-color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Cher(ère) Monsieur / Madame XXXXXXXX</p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Nous vous adressons votre première facture, désireux que vous disposiez
                                        d'informations claires et exhaustives, vous trouverez ci-après des explications
                                        pour comprendre votre facture. </p>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Bien entendu, si vous avez des questions complémentaires, n’hésitez pas à
                                        prendre contact avec votre agence.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <img alt="Facture-img" border="0"
                                         src="http://domidom-email.surge.sh/img/facture-complet.jpg"
                                         style="display: block;margin-bottom: 30px;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#b09d73"
                        style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73; ">
                        <img alt="Facture-img" border="0" src="http://domidom-email.surge.sh/img/facture2.png"
                             style="display: block;margin-bottom: 30px;"/>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 75px 10px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td>
                                    <img alt="1" border="0" src="http://domidom-email.surge.sh/img/1.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        Nombre d’heures réalisés à votre domicile.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img alt="2" border="0" src="http://domidom-email.surge.sh/img/2.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        Tarif.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img alt="3" border="0" src="http://domidom-email.surge.sh/img/3.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        TOTAL TTC.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#b09d73"
                        style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73;">
                        <img alt="Facture-img" border="0" src="http://domidom-email.surge.sh/img/facture3.png"
                             style="display: block;margin-bottom: 30px;"/>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 75px 10px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <img alt="4" border="0" src="http://domidom-email.surge.sh/img/4.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Si vous bénéficiez d’une prise en charge, vous retrouverez le détail de votre
                                        prise en charge. </p>
                                </td>
                            </tr>

                            <tr>
                                <td>

                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        Si vous ne bénéficiez pas d’une prise en charge n’hésitez pas à vous rapprocher
                                        de votre agence afin qu’elle vous accompagne dans vos démarches.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#b09d73"
                        style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73;">
                        <img alt="Facture-img" border="0" src="http://domidom-email.surge.sh/img/facture4.png"
                             style="display: block;margin-bottom: 30px;"/>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 75px 10px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td>
                                    <img alt="5" border="0" src="http://domidom-email.surge.sh/img/5.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        Retrouvez le montant de votre facture après déduction de votre prise en
                                        charge.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#b09d73"
                        style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73;">
                        <img alt="Facture-img" border="0" src="http://domidom-email.surge.sh/img/facture5.png"
                             style="display: block;margin-bottom: 30px;"/>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 75px 10px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td>
                                    <img alt="6" border="0" src="http://domidom-email.surge.sh/img/6.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        Retrouvez ici le solde précédent.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#b09d73"
                        style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73;">
                        <img alt="Facture-img" border="0" src="http://domidom-email.surge.sh/img/facture6.png"
                             style="display: block;margin-bottom: 30px;"/>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 75px 10px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td>
                                    <img alt="7" border="0" src="http://domidom-email.surge.sh/img/7.png"
                                         style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="25">&nbsp;</td>
                                <td>
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 13px;color: #727277; margin: 0;line-height: 1.25">
                                        Si vous réglez vos factures par chèque, n’oubliez pas de joindre le talon de
                                        votre facture à votre règlement.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 30px 75px 18px;background-color: #ffffff;">
                        <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                            Toute l’équipe DOMIMDOM vous remercie pour votre confiance. </p>

                        <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                            Votre agence DOMIDOM</p>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#6d6b64" style="background-color: #6d6d64;padding: 7px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="right" width="55%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-right: 5px;">
                                                <a href="http://www.facebook.com/">
                                                    <img alt="Facebook." border="0"
                                                         height="23"
                                                         src="http://domidom-email.surge.sh/img/facebook.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>

                                            <td style="padding-left: 5px;">
                                                <a href="http://www.twitter.com/">
                                                    <img alt="Twitter." border="0"
                                                         height="23" src="http://domidom-email.surge.sh/img/twitter.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td align="right"
                                    style="color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">
                                        <a href="https://www.domidom.fr/" style="color: #ffffff;">www.domidom.fr</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0 18px 128px;">
                        <img alt="" src="http://domidom-email.surge.sh/img/f-logo.png">
                    </td>
                </tr>
            </table>

        </td>
    </tr>


    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;
    margin-bottom: 15px;">Conformément à la loi n°78-17 du 6 janvier 1978
                            modifiée, vous bénéficiez d’un droit d’accès,
                            de rectification, de suppression des données vous concernant et du droit à la limitation du
                            traitement. Pour exercer ces droits, veuillez nous contacter à l’adresse suivante
                            : <a href="https://www.domidom.fr/">dpo@orpea.net</a></p>
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;margin-bottom: 30px;">
                            Pour ne plus recevoir de messages de DOMIDOM, <a
                                href="https://www.domidom.fr/">cliquez ici.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
