<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>kit mail 02 ok</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; padding: 0; background-color: #e6e6e6;margin-top: 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #595959;margin: 0;">Si vous avez
                            des difficultés à visionner cet email,
                            <a href="https://www.domidom.fr/" style="color:#595959;">cliquez ici.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td style="padding: 12px 0 12px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid #e6e6e6;border-collapse: collapse;" width="608">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 25px 25px 35px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <a href="https://www.domidom.fr/"><img alt="Domidom-Logo" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/logo.png"
                                                                                       style="display: block;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" width="50"></td>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Domidom saint-etienne" border="0"
                                                     src="http://domidom-email.surge.sh/img/contact-image.png"
                                                     style="display: block;"/>
                                            </td>
                                            <td>
                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: 600;font-size: 12px;color: #006a46;margin: 0 0 5px;">
                                                    DOMIDOM SAINT-ETIENNE</p>
                                                <a href="tel:11223344"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">11223344</a>
                                                <br>
                                                <a href="mailto:mail@mail.fr"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">mail@mail.fr</a>

                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal;font-size: 12px;color: #006a46;margin: 5px 0 0;padding-top: 5px;border-top: 1px solid ;">
                                                    <a href="https://www.domidom.fr/"
                                                       style="font-family: Roboto, Arial, sans-serif;font-weight: bold;color: #006a46;text-decoration: none;font-size: 12px;">
                                                        Visitez notre site</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#b09d73"
                                    style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal; color: #fff;font-size: 12px; margin: 0 0 7px;text-align: center;letter-spacing: 0.5px;">VOUS COMPTEZ POUR NOUS</p>
                                    <h1 style="font-family: Roboto, Arial, sans-serif;font-weight: 600; color: #fff;font-size: 21px; margin: 0;text-align: center;letter-spacing: 0.5px;">RESTONS CONNECTÉS</h1>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img alt="Image-full" border="0" src="http://domidom-email.surge.sh/img/full-img12.jpg" style="display: block;"
                                         width="100%"/>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" style="padding: 30px 75px 18px;background-color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">Cher(ère) Monsieur / Madame XXXXXXXX  </p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">D'où que vous soyez, à n'importe quelle heure, faites-nous part de vos envies et retrouvez toutes les informations dont vous avez besoin.</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">Avec votre espace client, vous retrouvez en un seul clic votre planning, votre messagerie, vos factures, l’actualité de votre agence et vos contacts, en toute sécurité.</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">Disponible sur smartphone, tablette ou votre ordinateur, il vous suffit de vous connecter avec votre identifiant et votre mot de passe pour profiter de tous ces avantages.</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="padding: 0 100px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.domidom.fr/"><img alt="contact-img" border="0" src="http://domidom-email.surge.sh/img/contact-image.png" style="display: block;margin: 0 auto;"></a>
                                            </td>

                                            <td align="left" valign="center" width="35" style="padding-right: 15px;">
                                                <a href="https://www.domidom.fr/"><img alt="{" border="0" src="http://domidom-email.surge.sh/img/bracet.png" style="display: block;margin: 0 auto;" title=""></a>
                                            </td>

                                            <td valign="top">
                                                <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">Prenez contact dès maintenant <br>
                                                    avec votre agence au </p>

                                                <h3  style="font-family: Roboto, Arial, sans-serif;font-size: 26.67px;color: #006a46; margin: 0;">11223344 </h3>

                                                <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">Pour recevoir vos identifiants <br>
                                                    ou nous poser une question</p>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 75px 18px;background-color: #ffffff;">
                        <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #006a46; margin: 0;margin-bottom: 15px;line-height: 1.25;font-weight: bold;text-align: center;">Gardons le contact et profitez de votre temps : on s’occupe de tout !
                        </p>

                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px 30px;background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                            <tbody><tr>
                                <td valign="top" width="290">
                                    <img alt=""  border="0" src="http://domidom-email.surge.sh/img/group9.png" style="display: block;"/>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                <td style="padding-top: 30px;" valign="top" width="290">
                                    <img alt=""  border="0" src="http://domidom-email.surge.sh/img/group10.png" style="display: block;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#f7f7f7" style="padding: 40px 38px 31px; background-color: #f7f7f7;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="domidom-photo" border="0" src="http://domidom-email.surge.sh/img/photo.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="33">&nbsp;</td>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <img alt="DOMIMAG L’e—mag de domidom" border="0"
                                                     src="http://domidom-email.surge.sh/img/logo-doming.png"
                                                     style="display: block;margin-bottom: 30px;"
                                                     title="DOMIMAG L’e—mag de domidom">

                                                <p style="font-family: Roboto, Arial, sans-serif;margin: 0;color: #727277;font-size: 12px;line-height:1.25;margin-bottom: 15px;">
                                                    Tous les mois, notre e-mag DOMIMAG vous donne rendez-vous autour de
                                                    <a href="https://www.domidom.fr/"
                                                       style="color: #006a46;text-decoration: none;font-weight: bold;">quatre
                                                        thématiques essentielles à votre sérénité au quotidien</a> :
                                                    Santé et bien-être, Cadre de vie, Avis d’experts et Aide aux
                                                    aidants. Nos conseils pratiques sont là pour vous aider à souffler,
                                                    progresser, vous divertir et vous accompagner. Inscrivez-vous dès
                                                    maintenant.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" colspan="3" style="padding-top: 11px;">
                                    <a href="https://www.domidom.fr/"><img alt="Je m’inscris" border="0"
                                                                           src="http://domidom-email.surge.sh/img/btn-green.png"
                                                                           style="display: block;"
                                                                           title="Je m’inscris"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#6d6b64" style="background-color: #6d6d64;padding: 7px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="right" width="55%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-right: 5px;">
                                                <a href="http://www.facebook.com/">
                                                    <img alt="Facebook." border="0"
                                                         height="23"
                                                         src="http://domidom-email.surge.sh/img/facebook.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>

                                            <td style="padding-left: 5px;">
                                                <a href="http://www.twitter.com/">
                                                    <img alt="Twitter." border="0"
                                                         height="23" src="http://domidom-email.surge.sh/img/twitter.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td align="right"
                                    style="color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">
                                        <a href="https://www.domidom.fr/" style="color: #ffffff;">www.domidom.fr</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0 18px 128px;">
                        <img alt="" src="http://domidom-email.surge.sh/img/f-logo.png">
                    </td>
                </tr>
            </table>

        </td>
    </tr>


    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;
    margin-bottom: 15px;">Conformément à la loi n°78-17 du 6 janvier 1978
                            modifiée, vous bénéficiez d’un droit d’accès,
                            de rectification, de suppression des données vous concernant et du droit à la limitation du
                            traitement. Pour exercer ces droits, veuillez nous contacter à l’adresse suivante
                            : <a href="https://www.domidom.fr/">dpo@orpea.net</a></p>
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;margin-bottom: 30px;">
                            Pour ne plus recevoir de messages de DOMIDOM, <a
                                href="https://www.domidom.fr/">cliquez ici.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
