<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Questionnaire de satisfaction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; padding: 0; background-color: #e6e6e6;margin-top: 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #595959;margin: 0;">Si vous avez
                            des difficultés à visionner cet email,
                            <a href="https://www.domidom.fr/" style="color:#595959;">cliquez ici.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td style="padding: 12px 0 12px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid #e6e6e6;border-collapse: collapse;" width="608">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 25px 25px 25px 35px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <a href="https://www.domidom.fr/"><img alt="Domidom-Logo" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/logo.png"
                                                                                       style="display: block;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" width="50"></td>
                                <td bgcolor="#ffffff" valign="top" width="260">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="Domidom saint-etienne" border="0"
                                                     src="http://domidom-email.surge.sh/img/contact-image.png"
                                                     style="display: block;"/>
                                            </td>
                                            <td>
                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: 600;font-size: 12px;color: #006a46;margin: 0 0 5px;">
                                                    DOMIDOM SAINT-ETIENNE</p>
                                                <a href="tel:11223344"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">11223344</a>
                                                <br>
                                                <a href="mailto:mail@mail.fr"
                                                   style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; text-decoration: none;">mail@mail.fr</a>

                                                <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal;font-size: 12px;color: #006a46;margin: 5px 0 0;padding-top: 5px;border-top: 1px solid ;">
                                                    <a href="https://www.domidom.fr/"
                                                       style="font-family: Roboto, Arial, sans-serif;font-weight: bold;color: #006a46;text-decoration: none;font-size: 12px;">
                                                        Visitez notre site</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#b09d73"
                                    style="color: #ffffff; font-family: Roboto, Arial, sans-serif;padding: 17px 15px 15px;background-color: #b09d73;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-weight: normal; color: #fff;font-size: 12px; margin: 0 0 7px;text-align: center;letter-spacing: 0.5px;">
                                        QUESTIONNAIRE DE SATISFACTION</p>
                                    <h1 style="font-family: Roboto, Arial, sans-serif;font-weight: 600; color: #fff;font-size: 21px; margin: 0;text-align: center;letter-spacing: 0.5px;">
                                        VOTRE AVIS NOUS INTÉRESSE</h1>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img alt="Image-full" border="0" src="http://domidom-email.surge.sh/img/full-img9.jpg" style="display: block;"
                                         width="100%"/>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" style="padding: 30px 75px 18px;background-color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Cher(ère) Monsieur / Madame XXXXXXXX</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Nous sommes heureux de vous compter parmi nos clients.</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Constamment soucieux d’améliorer la qualité de nos services, votre avis nous est
                                        précieux pour répondre encore mieux à vos attentes.</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Merci de prendre quelques instants pour répondre à notre enquête en quelques
                                        clics. Rassurez-vous, c’est très rapide ! </p>

                                    <a href="https://www.domidom.fr/"><img alt="Je donne mon avis" border="0"
                                                                           src="http://domidom-email.surge.sh/img/btn-green4.png"
                                                                           style="display: block; margin-bottom: 15px;"
                                                                           title="Je donne mon avis"></a>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Nous vous remercions par avance de votre participation.</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Cordialement.</p>

                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;margin-bottom: 15px;line-height: 1.25">
                                        Votre agence DOMIDOM </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#f7f7f7" style="padding: 40px 38px 31px; background-color: #f7f7f7;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <img alt="domidom-photo" border="0" src="http://domidom-email.surge.sh/img/photo.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="33">&nbsp;</td>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                                <img alt="DOMIMAG L’e—mag de domidom" border="0"
                                                     src="http://domidom-email.surge.sh/img/logo-doming.png"
                                                     style="display: block;margin-bottom: 30px;"
                                                     title="DOMIMAG L’e—mag de domidom">

                                                <p style="font-family: Roboto, Arial, sans-serif;margin: 0;color: #727277;font-size: 12px;line-height:1.25;margin-bottom: 15px;">
                                                    Tous les mois, notre e-mag DOMIMAG vous donne rendez-vous autour de
                                                    <a href="https://www.domidom.fr/"
                                                       style="color: #006a46;text-decoration: none;font-weight: bold;">quatre
                                                        thématiques essentielles à votre sérénité au quotidien</a> :
                                                    Santé et bien-être, Cadre de vie, Avis d’experts et Aide aux
                                                    aidants. Nos conseils pratiques sont là pour vous aider à souffler,
                                                    progresser, vous divertir et vous accompagner. Inscrivez-vous dès
                                                    maintenant.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" colspan="3" style="padding-top: 11px;">
                                    <a href="https://www.domidom.fr/"><img alt="Je m’inscris" border="0"
                                                                           src="http://domidom-email.surge.sh/img/btn-green.png"
                                                                           style="display: block;"
                                                                           title="Je m’inscris"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#006a46" style="padding: 27px 35px 35px; background-color: #006a46;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td valign="top" style="padding-right: 33px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">
                                        <tr>
                                            <td valign="top">
                                                <img alt="User-Img" border="0"
                                                     src="http://domidom-email.surge.sh/img/user-image.png"
                                                     style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                                           width="100%">

                                        <tr>
                                            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0;">

                                                <h3 style="font-family: Roboto, Arial, sans-serif;font-weight: bold;margin: 0;color: #fff;font-size: 15px;margin-bottom: 23px;letter-spacing: 2.3px;">
                                                    Espace client</h3>
                                                <p style="font-family: Roboto, Arial, sans-serif;margin: 0;color: #fff;font-size: 12px;line-height:1.25;margin-bottom: 25px;">
                                                    Votre espace client vous permet d’accéder en un seul clic, et à tout
                                                    moment, à votre planning, votre messagerie, vos factures,
                                                    l’actualité de votre agence…et bien d’autres choses encore.
                                                    Contactez dès maintenant votre agence pour bénéficier de tous ses
                                                    avantages.


                                                </p>

                                                <a href="https://www.domidom.fr/"><img alt="Je me connecte" border="0"
                                                                                       src="http://domidom-email.surge.sh/img/btn2.png"
                                                                                       style="display: block;"
                                                                                       title="Je me connecte"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#6d6b64" style="background-color: #6d6d64;padding: 7px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="right" width="55%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-right: 5px;">
                                                <a href="http://www.facebook.com/">
                                                    <img alt="Facebook." border="0"
                                                         height="23"
                                                         src="http://domidom-email.surge.sh/img/facebook.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>

                                            <td style="padding-left: 5px;">
                                                <a href="http://www.twitter.com/">
                                                    <img alt="Twitter." border="0"
                                                         height="23" src="http://domidom-email.surge.sh/img/twitter.png"
                                                         style="display: block;" width="23"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td align="right"
                                    style="color: #ffffff;">
                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 12px;color: #727277; margin: 0;">
                                        <a href="https://www.domidom.fr/" style="color: #ffffff;">www.domidom.fr</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0 18px 128px;">
                        <img alt="" src="http://domidom-email.surge.sh/img/f-logo.png">
                    </td>
                </tr>
            </table>

        </td>
    </tr>


    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; " width="608">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;
    margin-bottom: 15px;">Conformément à la loi n°78-17 du 6 janvier 1978
                            modifiée, vous bénéficiez d’un droit d’accès,
                            de rectification, de suppression des données vous concernant et du droit à la limitation du
                            traitement. Pour exercer ces droits, veuillez nous contacter à l’adresse suivante
                            : <a href="https://www.domidom.fr/">dpo@orpea.net</a></p>
                        <p style="font-family: Arial, sans-serif;font-size: 9px;color: #808080;margin: 0;line-height: 1.4;margin-bottom: 30px;">
                            Pour ne plus recevoir de messages de DOMIDOM, <a
                                href="https://www.domidom.fr/">cliquez ici.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
