<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Teaser</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap);

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body style="font-family: 'Rubik', Arial, sans-serif;font-size: 12px;color: #727277; margin: 0; padding: 0; background-color: #faede5;margin-top: 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

    <tr>
        <td style="padding: 12px 0 12px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border: 1px solid #e6e6e6;border-collapse: collapse;" width="600">
                <tr>
                    <td align="center" style="background-color: #ffffff;width: 100%;padding: 30px 0;" width="100%">
                        <a href="#"><img alt="Domidom-Logo" border="0"
                                         src="image/logo.png"
                                         style="display: block;"/></a>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 15px 35px 18px;" width="100%">
                        <h3 style="font-family: 'Rubik', Arial, sans-serif;font-size: 20px;color: #e0ac11;line-height: 1.5;margin: 0;">
                            Les inscriptions pour la 2ème Édition du Sommet de la Naturopathie et de la Médecine
                            Intégrative sont ouvertes ! </h3>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#ecebe3"
                                    style="color: #ffffff; font-family: Rubik, Arial, sans-serif;padding: 25px 15px 25px;background-color: #ecebe3; ">
                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 25px;color: #333333;margin: 0;margin-bottom: 6px;">
                                        2ème édition :</p>

                                    <h1 style="font-family: 'Rubik', Arial, sans-serif;font-weight: 500;font-size: 25px;color: #333333;margin: 0;text-transform: uppercase;margin-bottom: 6px;">
                                        Surpoids et troubles métaboliques</h1>

                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 20px;color: #e0ac11;margin: 0;margin-bottom: 10px;text-transform: uppercase;">
                                        Du 05 au 11 avril inclus !</p>

                                    <span style="width: 63px;height: 3px;background: #e0ac11;display: block;margin-bottom: 10px;"></span>

                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: 500;font-style: italic;font-size: 20px;color: #333333;margin: 0;margin-bottom: 6px;line-height: 1.5">
                                        Comment améliorer la prise en charge et établir un <br>
                                        projet de soins personnalisé afin de lever les obstacles <br>
                                        à la perte de poids ? </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 30px 25px 10px;" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center">
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 47px;color: #dd876c;text-transform: uppercase;margin: 0;margin-bottom: -5px;">
                                        7</h3>
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;color: #dd876c;text-transform: uppercase;margin: 0;margin-bottom: 6px;">
                                        jours</h3>
                                </td>

                                <td align="center">
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 36px;color: #dd876c;text-transform: uppercase;margin: 0;margin-bottom: 0;">
                                        23</h3>
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;color: #dd876c;text-transform: uppercase;margin: 0;margin-bottom: 6px;">
                                        conférences
                                        <br>
                                        et ateliers</h3>
                                </td>

                                <td align="center">
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 36px;color: #dd876c;text-transform: uppercase;margin: 0;margin-bottom: 0;">
                                        100%</h3>
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;color: #dd876c;text-transform: uppercase;margin: 0;margin-bottom: 6px;">
                                        online</h3>
                                </td>

                                <td align="center">
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;color: #e0ac11;text-transform: uppercase;margin: 0;margin-bottom: 0;">
                                        Accès</h3>
                                    <h3 style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 27px;color: #e0ac11;text-transform: uppercase;margin: 0;margin-bottom: 6px;">
                                        Gratuit</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 15px 25px 18px;" width="100%">
                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;text-transform: uppercase;margin: 0;margin-bottom: 10px;text-align: center;">
                            Ouverture des inscriptions <strong>attention places limitées !</strong></p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;font-weight: bold;color: #333333;margin: 0;margin-bottom: 18px;text-align: center;">
                            ↓↓↓ Pour vous inscrire ça se passe juste ici ↓↓↓</p>

                        <a href="#"
                           style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;font-weight: bold;color: #ffffff;text-align: center;text-decoration: none;margin: 0 auto 25px;display: table;background: #e0ac11;width: 248px;border-radius: 50px;height: 48px;line-height: 48px;">Je
                            réserve ma place</a>

                        <span style="width: 100%;height: 3px;background: #ecebe3;display: block;"></span>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 1px 35px 10px;" width="100%">
                        <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;color: #e0ac11;margin: 0;margin-bottom: 0;letter-spacing: 1px;line-height: 1.7;">
                            Le sommet de la Naturopathie et Médecine Intégrative c'est : </p>

                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 10px 35px 10px;" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td style="padding-right: 10px;" valign="top">
                                    <span style="width: 33px;height: 2px;background: #e0ac11;display: block;margin-top: 15px;"></span>
                                </td>

                                <td>
                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                                        Un rendez-vous unique créé en 2020 dont l'objectif est de développer une
                                        approche holistique et intégrative du parcours de soins</p>

                                </td>
                            </tr>

                            <tr>
                                <td style="padding-right: 10px;" valign="top">
                                    <span style="width: 33px;height: 2px;background: #e0ac11;display: block;margin-top: 15px;"></span>
                                </td>

                                <td>
                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                                        Des professionnels de la santé et des experts réunis autour d'une thématique
                                        d'actualité : médecins, ostéopathes, diététiciens, pharmaciens, naturopathes,
                                        patients experts et bien d'autres spécialistes !</p>

                                </td>
                            </tr>

                            <tr>
                                <td style="padding-right: 10px;" valign="top">
                                    <span style="width: 33px;height: 2px;background: #e0ac11;display: block;margin-top: 15px;"></span>
                                </td>

                                <td>
                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 10px;line-height: 1.75;">
                                        Un accès 100% gratuit sur 7 jours et en ligne, durant toute la semaine de
                                        diffusion aux conférences</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" bgcolor="#ecc2a9"
                                    style="color: #ffffff; font-family: Rubik, Arial, sans-serif;padding: 10px 15px 10px;background-color: #ecc2a9; ">

                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;text-transform: uppercase;color: #333333;margin: 0;margin-bottom: 6px;line-height: 1.5">
                                        plus de <span style="font-size: 36px;">25 000</span> personnes</p>

                                    <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 6px;line-height: 1.5">
                                        ont rejoint l'aventure lors de notre
                                        <br>
                                        <span style="display: block;margin-top: 5px;font-weight: bold;">1ère édition de Novembre 2020</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 25px 35px 10px;" width="100%">
                        <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;font-size: 18px;color: #e0ac11;margin: 0;margin-bottom: 0;letter-spacing: 1px;line-height: 1.7;">
                            Comment fonctionne le Sommet ?</p>

                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;width: 100%;padding: 0 35px 10px;" width="100%">
                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Du <strong>5 au 11 avril</strong> prochain vous pourrez assister à une vingtaine de
                            conférences et
                            d'ateliers. Nous conservons la même formule que sur le premier : 3 conférences et ateliers
                            sont disponibles par jour, accessibles gratuitement pendant 24h. </p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-weight: bold;text-align: center;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Inscrivez vous et découvrez le programme :</p>

                        <a href="#"
                           style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;font-weight: bold;color: #ffffff;text-align: center;text-decoration: none;margin: 0 auto 25px;display: table;background: #e0ac11;width: 248px;border-radius: 50px;height: 48px;line-height: 48px;">Voir
                            le programme</a>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Encore un grand merci de faire partie de notre communauté et de partager notre engagement et
                            notre vision, aux côtés de professionnels de santé pour une médecine plurielle, humaine et
                            au sein de laquelle toutes les disciplines seraient complémentaires les unes aux autres.</p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Pour nous soutenir, n’hésitez pas à partager ce sommet à votre famille, amis et avec toutes
                            les personnes que le sommet pourrait intéresser. Il suffit de leur transférer cet email.</p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Toute l’équipe a hâte de débuter ce nouveau Sommet avec vous.</p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Surveillez bien votre boite mail nous vous réservons de nombreuses surprises.</p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-style: italic;font-weight: bold;font-size: 18px;color: #333333;margin: 60px 0;line-height: 1.75;">
                            L’équipe du Sommet de la naturopathie <br>et de la Médecine Intégrative </p>

                        <p style="font-family: 'Rubik', Arial, sans-serif;font-size: 18px;color: #333333;margin: 0;margin-bottom: 15px;line-height: 1.75;">
                            Ps : En attendant n’hésitez pas à nous suivre sur les réseaux sociaux</p>

                    </td>
                </tr>

                <tr>
                    <td bgcolor="#fff" style="background-color: #fff;padding: 7px 40px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 15px;">
                                                <a href="http://www.facebook.com/">
                                                    <img alt="Facebook." border="0" src="image/facebook.png"
                                                         style="display: block;" w33idth="33">
                                                </a>
                                            </td>

                                            <td style="padding-left: 15px;">
                                                <a href="http://www.instagram.com/">
                                                    <img alt="instagram." border="0" src="image/instagram.png"
                                                         style="display: block;" width="33">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#aead91" style="background-color: #aead91;padding: 25px 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"
                               width="100%">
                            <tr>
                                <td align="center" valign="middle" style="color: #ffffff;">
                                    <a href="#"
                                       style="font-family: 'Rubik', Arial, sans-serif;font-size: 12px;color: #ffffff;margin: 0;text-decoration: none;text-transform: uppercase;font-weight: 500;margin: 0 10px;">Mentions
                                        légales</a> -

                                    <a href="#"
                                       style="font-family: 'Rubik', Arial, sans-serif;font-size: 12px;color: #ffffff;margin: 0;text-decoration: none;text-transform: uppercase;font-weight: 500;margin: 0 10px;">CGV</a> -

                                    <a href="#"
                                       style="font-family: 'Rubik', Arial, sans-serif;font-size: 12px;color: #ffffff;margin: 0;text-decoration: none;text-transform: uppercase;font-weight: 500;margin: 0 10px;">Politique
                                        de confidentialité</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </td>
    </tr>
</table>

</body>
</html>
